.colored-link-card
  display: flex
  padding: 15px 36px
  border-radius: 24px
  background: #DEF5F2
  justify-content: space-between
  align-items: center
  &:hover
    .link-card__icon__svg
      transition: .9s
      fill: #388379
  .colored-link-card__text
    display: flex
    color: #006156
    font:
      family: "Gilroy-Bold"
      size: 14px
    line-height: 24px
    span
      margin-left: 21px
      margin-right: 21px
    .colored-link-card__text__icon__wrapper
      display: flex
      align-items: flex-start
      .colored-link-card__text__icon
        display: flex
        background: white
        align-items: center
        justify-content: center
        border-radius: 10px
        padding: 6px 6px
  .link-card__icon__svg
    fill: #63BDAF
.colored-link-card-link
  text-decoration: none
