.currency-selector
  display: flex
  align-items: flex-start
  .currency-selector__selector
    margin-left: 16px
  .currency-selector__selector__wrapper
    display: flex
    align-items: center
    h3
      margin-right: 9px