@import ../../assets/sass/vars

#aside
  width: calc(0.33 * 100vw)
  height: 100vh
  position: fixed
  padding: 49px 32px
  left: calc((1 - 0.33) * 100vw)
  overflow: auto
  &::before
    content: ''
    height: calc(100vh - 48px)
    position: fixed
    top: 24px
    right: calc(0.33 * 100vw)
    width: 1px
    background: #EFF2F7
  @media only screen and (max-width: 1322px)
    width: 380px
    left: calc(100vw - 380px)
    &::before
      right: 380px
  @media screen and (max-width: 785px)
    position: relative
    flex: 1
    width: 100%
    left: 0
    padding-top: 0
    & > div
      margin-top: 16px !important
    &::before
      display: none
