.calendar-date-picker
  display: flex
  align-items: center
  font:
    family: "Gilroy-Bold", sans-serif
    size: 12px
  line-height: 20px
  color: #9DA8B6
  & > *
    margin: 0 4px
  .calendar-date-picker__text
    @media screen and (max-width: 400px)
      display: none