nav
  display: flex
  justify-content: flex-end
  position: fixed
  right: 49px
  top: 49px
  z-index: 80
  cursor: pointer
  @media only screen and (max-width: 1261px)
    position: relative
    top: 0
    right: 0
  .nav__profile
    display: flex
    align-items: center
    background: #F9FAFC
    padding: 12px 16px
    border:
      radius: 8px
  .nav__profile__bell
    margin-right: 16px
    position: relative
    .nav__profile__bell__dot
      position: absolute
      display: inline-block
      width: 10px
      height: 10px
      background: #EA2222
      border: 2px solid #ffffff
        radius: 50%
      top: -3px
      right: 0
  img
    margin-right: 8px