.custom-tooltip
  background: #444854
  border:
    radius: 8px
  padding: 6px 12px
  display: flex
  justify-content: center
  .custom-tooltip__content
    text-align: center
  .label
    color: white
    font:
      family: "Gilroy-Medium", sans-serif
      size: 12px
    line-height: 20px
  .desc
    color: #9DA8B6
    font:
      size: 8px
      family: "Gilroy-Medium", sans-serif
    line-height: 12px