@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

@font-face
  font:
    family: "Gilroy"
    weight: 400
  src: url("../fonts/Gilroy-Regular.ttf")

@font-face
  font:
    family: "Gilroy-SemiBold"
    weight: 600
  src: url("../fonts/Gilroy-SemiBold.ttf")

@font-face
  font:
    family: "Gilroy-Bold"
    weight: 700
  src: url("../fonts/Gilroy-Bold.ttf")

@font-face
  font:
    family: "Gilroy-Medium"
    weight: 400
  src: url("../fonts/Gilroy-Medium.ttf")

@font-face
  font:
    family: "Graphik-Regular"
    weight: 400
  src: url("../fonts/GraphikRegular.otf")