@import fonts
@import utils
@import responsive
@import vars

*
  box-sizing: border-box
  margin: 0
  padding: 0

h1
  &.heading
    font:
      size: 32px
      family: "Gilroy-Medium", sans-serif
      weight: 400
    color: #444854
    line-height: 42px

h3
  &.heading
    font:
      size: 20px
      family: "Gilroy-Medium", sans-serif
      weight: 400
    color: #444854

p
  &.heading
    color: #9DA8B6
    font:
      family: "Gilroy-Bold", sans-serif
      size: 14px
    line-height: 24px

#wrapper
  display: flex
  margin-left: 270px
  @media only screen and (max-width: 1260px)
    margin-left: 0
  @media only screen and (max-width: 785px)
    flex-direction: column
    width: 100vw

  #main-content
    padding: 42px 30px 15px
    flex: 1
    width: deductScreen(calc((1 - 0.33) * 100vw))
    @media only screen and (max-width: 1322px)
      width: deductScreen(calc(100vw - 380px))
    @media only screen and (max-width: 1260px) and (min-width: 780px)
      width: calc(100vw - 380px)
      padding: 42px 49px 15px
    @media only screen and (max-width: 780px)
      width: 100%





.shadow-card
  position: relative
  &::before
    content: ''
    position: absolute
    top: 100%
    width: calc(100% - 28px)
    left: 14px
    border-radius: 0 0 24px 24px
    background: #F9FAFC
    height: 8px
  &::after
    content: ''
    position: absolute
    top: calc(100% + 8px)
    background: #E5E9F2
    border-radius: 0 0 24px 24px
    width: calc(100% - (26px * 2))
    left: 26px
    height: 8px

.card-header
  display: flex
  justify-content: space-between
  padding: 24px
  .card-header__actions
    display: flex
    // gap: 16px
    & > *
      margin: 
        left: 8px
        right: 8px
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
    align-items: center
  p
    font:
      family: "Gilroy-Medium", sans-serif
      size: 14px
    line-height: 24px
    color: #9DA8B6

.card-body
  padding: 0 24px

h2.heading
  font:
    family: "Gilroy-Bold", sans-serif
    size: 18px
    weight: 700
  line-height: 30px
  text-align: center
  color: #444854
  max-width: 247px

span.naira
  font-family: "Graphik-Regular", sans-serif

.overlay
  content: ''
  transition: .9s
  position: fixed
  left: 0
  top: 0
  background: rgba(0,0,0,.35)
  width: 100%
  height: 100%
  opacity: 0
  z-index: 89
  display: none

#special-flex
  .flex-size-6
    margin:
      left: 12px
      right: 12px
    &:first-of-type
        margin-top: 0
    &:last-of-type
      margin-bottom: 0
  @media screen and (max-width: 890px) and (min-width: 785px)
    flex-direction: column
    .flex-size-6
      width: 100%
      margin: 
        top: 12px
        bottom: 12px
      &:first-of-type
        margin-top: 0
      &:last-of-type
        margin-bottom: 0
  @media screen and (max-width: 575px)
    flex-direction: column
    .flex-size-6
      width: 100%
      margin: 
        top: 12px
        bottom: 12px
      &:first-of-type
        margin-top: 0
      &:last-of-type
        margin-bottom: 0

.mobile__nav
  @media only screen and (max-width: 1261px)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 32px